name: GaussianIndoor
channels:
  - defaults
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _x86_64-microarch-level=4=2_cascadelake
  - alsa-lib=1.2.14=hb9d3cd8_0
  - attr=2.5.1=h166bdaf_1
  - binutils_impl_linux-64=2.40=ha1999f0_7
  - binutils_linux-64=2.40=hb3c18ed_4
  - blas=2.131=openblas
  - blas-devel=3.9.0=31_h1ea3ea9_openblas
  - boost=1.82.0=hb563948_3
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.5=hb9d3cd8_0
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - cairo=1.18.0=h3faef2a_0
  - ceres-solver=2.2.0=h30ec75d_2
  - colmap=3.9.1=gpuh1f88a09_103
  - colorama=0.4.6=pyhd8ed1ab_0
  - cudatoolkit=11.8.0=h6a678d5_0
  - dbus=1.13.18=hb2f20db_0
  - eigen=3.4.0=h00ab1b0_0
  - expat=2.7.0=h5888daf_0
  - flann=1.9.2=h3ef53d8_3
  - font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
  - font-ttf-inconsolata=2.001=hcb22688_0
  - font-ttf-source-code-pro=2.030=hd3eb1b0_0
  - font-ttf-ubuntu=0.83=h8b1ccd4_0
  - fontconfig=2.15.0=h7e30c49_1
  - fonts-anaconda=1=h8fa9717_0
  - fonts-conda-ecosystem=1=hd3eb1b0_0
  - freeimage=3.18.0=h3a85593_22
  - freetype=2.13.3=h48d6fc4_0
  - gcc_impl_linux-64=11.4.0=h00c12a0_13
  - gcc_linux-64=11.4.0=ha077dfb_4
  - gettext=0.23.1=h5888daf_0
  - gettext-tools=0.23.1=h5888daf_0
  - gflags=2.2.2=h5888daf_1005
  - glew=2.1.0=h295c915_3
  - glib=2.84.1=h07242d1_0
  - glib-tools=2.84.1=h4833e2c_0
  - glog=0.7.1=hbabe93e_0
  - gmp=6.3.0=hac33072_2
  - graphite2=1.3.14=h295c915_1
  - gst-plugins-base=1.24.4=h9ad1361_0
  - gstreamer=1.24.4=haf2f30d_0
  - gxx_impl_linux-64=11.4.0=h634f3ee_13
  - gxx_linux-64=11.4.0=h35bfe5d_4
  - harfbuzz=8.5.0=hfac3d4d_0
  - hdf5=1.14.4=nompi_h2d575fe_105
  - icu=73.2=h59595ed_0
  - imath=3.1.12=h7955e40_0
  - jxrlib=1.1=hd590300_3
  - kernel-headers_linux-64=3.10.0=he073ed8_18
  - krb5=1.21.3=h143b758_0
  - lame=3.100=h7b6447c_0
  - lapack=3.6.1=ha44fe06_2
  - lcms2=2.17=h717163a_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - lerc=4.0.0=h27087fc_0
  - libaec=1.1.3=h6a678d5_0
  - libamd=3.3.3=haaf9dc3_7100102
  - libasprintf=0.23.1=h8e693c7_0
  - libasprintf-devel=0.23.1=h8e693c7_0
  - libblas=3.9.0=31_h59b9bed_openblas
  - libboost=1.84.0=hba137d9_3
  - libboost-headers=1.82.0=ha770c72_3
  - libboost-python=1.82.0=py38hae673b5_3
  - libboost-python-devel=1.82.0=py38hb563948_3
  - libbtf=2.3.2=h32481e8_7100102
  - libcamd=3.3.3=h32481e8_7100102
  - libcap=2.71=h39aace5_0
  - libcblas=3.9.0=31_he106b2a_openblas
  - libccolamd=3.3.4=h32481e8_7100102
  - libcholmod=5.3.1=h59ddab4_7100102
  - libclang-cpp15=15.0.7=default_h127d8a8_5
  - libclang13=19.1.2=default_h9c6a7e4_1
  - libcolamd=3.3.4=h32481e8_7100102
  - libcups=2.3.3=h4637d8d_4
  - libcurl=8.13.0=h332b0f4_0
  - libcxsparse=4.4.1=h32481e8_7100102
  - libdeflate=1.23=h4ddbbb0_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=hdbd6064_1
  - libexpat=2.7.0=h5888daf_0
  - libffi=3.4.6=h2dba641_0
  - libflac=1.4.3=h59595ed_0
  - libgcc=14.2.0=h767d61c_2
  - libgcc-devel_linux-64=11.4.0=h8f596e0_113
  - libgcc-ng=14.2.0=h69a702a_2
  - libgcrypt-lib=1.11.0=hb9d3cd8_2
  - libgettextpo=0.23.1=h5888daf_0
  - libgettextpo-devel=0.23.1=h5888daf_0
  - libgfortran=14.2.0=h69a702a_2
  - libgfortran5=14.2.0=hf1ad2bd_2
  - libglib=2.84.1=h2ff4ddf_0
  - libglu=9.0.0=hf484d3e_1
  - libgomp=14.2.0=h767d61c_2
  - libgpg-error=1.51=h5eee18b_0
  - libhwloc=2.11.2=default_he43201b_1000
  - libiconv=1.18=h4ce23a2_1
  - libjpeg-turbo=3.0.0=hd590300_1
  - libklu=2.3.5=hf24d653_7100102
  - liblapack=3.9.0=31_h7ac8fdf_openblas
  - liblapacke=3.9.0=31_he2f377e_openblas
  - libldl=3.3.2=h32481e8_7100102
  - libllvm15=15.0.7=hb3ce162_4
  - libllvm19=19.1.2=ha7bfdaf_0
  - liblzma=5.6.4=hb9d3cd8_0
  - liblzma-devel=5.6.4=hb9d3cd8_0
  - libnghttp2=1.64.0=h161d5f1_0
  - libnsl=2.0.1=hd590300_0
  - libogg=1.3.5=h27cfd23_1
  - libopenblas=0.3.29=pthreads_h94d23a6_0
  - libopus=1.3.1=h5eee18b_1
  - libparu=1.0.0=h17147ab_7100102
  - libpng=1.6.47=h943b412_0
  - libpq=16.8=h87c4ccc_1
  - libraw=0.21.3=hca62329_0
  - librbio=4.3.4=h32481e8_7100102
  - libsanitizer=11.4.0=h5763a12_13
  - libsndfile=1.2.2=hc60ed4a_1
  - libspex=3.2.3=had10066_7100102
  - libspqr=4.3.4=h852d39f_7100102
  - libsqlite=3.49.1=hee588c1_2
  - libssh2=1.11.1=hf672d98_0
  - libstdcxx=14.2.0=h8f9b012_2
  - libstdcxx-devel_linux-64=11.4.0=h8f596e0_113
  - libstdcxx-ng=14.2.0=h4852527_2
  - libsuitesparseconfig=7.10.1=h92d6892_7100102
  - libsystemd0=256.9=h2774228_0
  - libtiff=4.7.0=hd9ff511_3
  - libumfpack=6.3.5=heb53515_7100102
  - libuuid=2.38.1=h0b41bf4_0
  - libvorbis=1.3.7=h7b6447c_0
  - libwebp-base=1.5.0=h851e524_0
  - libxcb=1.15=h7f8727e_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.7.0=h662e7e4_0
  - libxml2=2.12.7=h4c95cb1_3
  - libzlib=1.3.1=hb9d3cd8_2
  - llvm-openmp=8.0.1=hc9558a2_0
  - lz4-c=1.9.4=h6a678d5_1
  - metis=5.1.0=hd0bcaf9_1007
  - mpfr=4.2.1=h90cbb55_3
  - mpg123=1.32.9=hc50e24c_0
  - mysql-common=8.3.0=h70512c7_5
  - mysql-libs=8.3.0=ha479ceb_5
  - ncurses=6.5=h2d0b736_3
  - nspr=4.35=h6a678d5_0
  - nss=3.105=hd34e28f_0
  - openblas=0.3.29=pthreads_h6ec200e_0
  - openexr=3.3.3=hff63da0_0
  - openjpeg=2.5.3=h5fbd93e_0
  - openmp=8.0.1=0
  - openssl=3.5.0=h7b32b05_1
  - pcre2=10.44=hba22ea6_2
  - pip=24.3.1=pyh8b19718_0
  - pixman=0.44.2=h29eaf8c_0
  - plyfile=1.1=pyhd8ed1ab_0
  - pulseaudio-client=17.0=hb77b528_0
  - python=3.8.20=h4a871b0_2_cpython
  - python_abi=3.8=5_cp38
  - qt-main=5.15.8=hc9dc06e_21
  - readline=8.2=h8c095d6_2
  - setuptools=75.3.0=pyhd8ed1ab_0
  - suitesparse=5.10.1=h5a4f163_3
  - sysroot_linux-64=2.17=h0157908_18
  - tbb=2022.1.0=h4ce085d_0
  - tk=8.6.13=noxft_h4845f30_101
  - tqdm=4.67.1=pyhd8ed1ab_0
  - vlfeat=0.9.21=hd590300_1
  - wheel=0.45.1=pyhd8ed1ab_0
  - xcb-util=0.4.0=hd590300_1
  - xcb-util-image=0.4.0=h8ee46fc_1
  - xcb-util-keysyms=0.4.0=h8ee46fc_1
  - xcb-util-renderutil=0.3.9=hd590300_1
  - xcb-util-wm=0.4.1=h8ee46fc_1
  - xkeyboard-config=2.42=h4ab18f5_0
  - xorg-fixesproto=5.0=hb9d3cd8_1003
  - xorg-kbproto=1.0.7=hb9d3cd8_1003
  - xorg-libice=1.1.2=hb9d3cd8_0
  - xorg-libsm=1.2.6=he73a12e_0
  - xorg-libx11=1.8.9=h8ee46fc_0
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-renderproto=0.11.1=hb9d3cd8_1003
  - xorg-xextproto=7.3.0=hb9d3cd8_1004
  - xorg-xf86vidmodeproto=2.3.1=hb9d3cd8_1005
  - xorg-xproto=7.0.31=h27cfd23_1007
  - xz=5.6.4=hbcc6ac9_0
  - xz-gpl-tools=5.6.4=hbcc6ac9_0
  - xz-tools=5.6.4=hb9d3cd8_0
  - zlib=1.3.1=hb9d3cd8_2
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
      - absl-py==2.2.0
      - addict==2.4.0
      - asttokens==3.0.0
      - attrs==25.3.0
      - backcall==0.2.0
      - blinker==1.8.2
      - cachetools==5.5.2
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - click==8.1.8
      - comm==0.2.2
      - configargparse==1.7
      - contourpy==1.1.1
      - cycler==0.12.1
      - dash==3.0.2
      - decorator==5.2.1
      - defusedxml==0.7.1
      - easydict==1.13
      - einops==0.8.1
      - embreex==2.17.7.post6
      - executing==2.2.0
      - fastjsonschema==2.21.1
      - filelock==3.13.1
      - flask==3.0.3
      - fonttools==4.57.0
      - freetype-py==2.5.1
      - fsspec==2024.6.1
      - fvcore==0.1.5.post20221221
      - google-auth==2.38.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.70.0
      - huggingface-hub==0.30.2
      - idna==3.10
      - imageio==2.35.1
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - iopath==0.1.10
      - ipython==8.12.3
      - ipywidgets==8.1.5
      - itsdangerous==2.2.0
      - jaxtyping==0.2.19
      - jedi==0.19.2
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyter-core==5.7.2
      - jupyterlab-widgets==3.0.13
      - kiwisolver==1.4.7
      - lazy-loader==0.4
      - lightning-utilities==0.11.9
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mediapy==1.2.3
      - monai==1.3.2
      - mpmath==1.3.0
      - munch==4.0.0
      - narwhals==1.34.1
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.0
      - numpy==1.24.1
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.1.105
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - open3d==0.19.0
      - opencv-python==4.11.0.86
      - opencv-python-headless==4.11.0.86
      - packaging==24.2
      - pandas==2.0.3
      - parso==0.8.4
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==10.2.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.3.6
      - plotly==6.0.1
      - portalocker==3.0.0
      - prompt-toolkit==3.0.50
      - protobuf==5.29.4
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pycocotools==2.0.7
      - pyglet==2.1.3
      - pygments==2.19.1
      - pyopengl==3.1.0
      - pyparsing==3.1.4
      - pyquaternion==0.9.9
      - pyrender==0.1.45
      - python-dateutil==2.9.0.post0
      - pytorch3d==0.3.0
      - pytz==2025.2
      - pywavelets==1.4.1
      - pyyaml==6.0.2
      - referencing==0.35.1
      - regex==2024.11.6
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - retrying==1.3.4
      - rich==14.0.0
      - roma==1.5.2.1
      - rpds-py==0.20.1
      - rsa==4.9
      - safetensors==0.5.3
      - scikit-image==0.21.0
      - scikit-learn==1.3.2
      - scipy==1.10.0
      - six==1.17.0
      - stack-data==0.6.3
      - supervision==0.21.0
      - sympy==1.13.1
      - tabulate==0.9.0
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - tifffile==2023.7.10
      - timm==1.0.15
      - tokenizers==0.20.3
      - tomli==2.2.1
      - torch==2.4.1+cu121
      - torch-scatter==2.1.2+pt24cu121
      - torchaudio==2.4.1+cu121
      - torchmetrics==1.5.2
      - torchvision==0.19.1+cu121
      - traitlets==5.14.3
      - transformers==4.46.3
      - trimesh==4.3.2
      - triton==3.0.0
      - typeguard==4.4.0
      - typing-extensions==4.12.2
      - tzdata==2025.2
      - urllib3==2.2.3
      - wcwidth==0.2.13
      - werkzeug==3.0.6
      - widgetsnbextension==4.0.13
      - yacs==0.1.8
      - yapf==0.43.0
      - zipp==3.20.2
prefix: /data1/miniconda3/envs/GaussianIndoor
